DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/pfdb
DATABASE_NAME=pfdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=127.0.0.1
DATABASE_USER=postgres
DATABASE_PORT=5432

PROD_DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/pfdb
PROD_DATABASE_NAME=pfdb
PROD_DATABASE_USERNAME=postgres
PROD_DATABASE_PASSWORD=12345
PROD_DATABASE_HOST=127.0.0.1
PROD_DATABASE_USER=postgres
PROD_DATABASE_PORT=5432